REACT_APP_TOKEN=pk.eyJ1IjoiaW1ub3RhcnlhbiIsImEiOiJjbHhkanhidGswNW96MnBzYjExdDFhb3VlIn0.k1Ud5XBiSqcqqQUJuhVXVw
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000/